* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  .flex {
    display: flex;
    gap: var(--gap,5ex);
  }
  header {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 80px;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    align-items: center;
    
  }
  
  header .inner {
    
    align-items: center;
    justify-content: space-between;
  }
  header .logo {
    margin: 1rem;
  }
  
  .logo h1 {
    color: whitesmoke;
    height: 100%;
    font-size: 35px;
    font-family: "Montserrat";
    font-weight: normal;
  }
  .logo h1 span {
    font-weight: bold;
  }
  header button span, .mobile-nav-toggle{
    display: none;
  }
  
  .primary-navigation{
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(5rem);
    padding: 1rem;
    margin-right: 5rem;
    border-radius: 11px;
  }
  nav li a ,.user_info {
    color: whitesmoke;
    height: 100%;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 600;
    transition: 0.5s;
  }
  .user_info i{
    padding-right: 10px;
  }
  nav li a:hover{
    letter-spacing: 2px;
    transition: 1s;
  }
  
body {
    
    background-color: #161623;
  }
  
  section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(40% at right 70%);
  }
  section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#3ba0f3, #ca1954);
    clip-path: circle(40% at 10% 10%);
  }
  
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }
  .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin-top: 10rem;
    margin-inline: 5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    cursor: pointer;
  }
  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
  }
  .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
  }
  .container .card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  .container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  